.form {
  display: grid;
  grid-template-columns: 1.5fr 1fr auto auto;

  &_description {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  &_duedate {
    display: flex;
    align-self: flex-start;
    align-items: center;
    gap: 3px;
  }
}

.text_error_wrapper {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.error {
  color: rgb(209, 77, 77);
  font-weight: 500;
}

#category {
  width: 50px;
}

.add_btn {
  all: unset;
  cursor: pointer;
  font-size: 1.2rem;
  transition: transform 0.2s ease-in-out;
  margin-right: 13px;
  :hover {
    color: #524942;
  }
}

.icons {
  font-size: 1.5rem;
  margin-left: 8px;
}

.wrapper_test {
  display: grid;
  grid-template-columns: 1.5fr 1fr auto auto;
  border: soldi 2px red;
}
